#Setting Coinbase Addresses

PRIME_COINBASE=0x0767d31b0d7671c3e97c6abed055a26fb59b4149
REGION_1_COINBASE=0x11a03db52d12201e614466cb98ec5d49a1205bda
REGION_2_COINBASE=0x3bcec1847c55246cf9ea32a5dfe652f147ac091c
REGION_3_COINBASE=0x5e6b0261c32b25f187786612d27a39f6d0c31771
ZONE_1_1_COINBASE=0x1a6ad97c8f06c7ae79fea47e43a8c048da5b1f7d
ZONE_1_2_COINBASE=0x186da447ec1dd29cdec8cca5653ccc4fd8f9e5e3
ZONE_1_3_COINBASE=0x2ab56840530b1c395ecf91e5923446fa696c7933
ZONE_2_1_COINBASE=0x454f47e9da39a4d2cff17d7ca50757576a298fb2
ZONE_2_2_COINBASE=0x4c190ab6136e94b3b510172784a4fed22f566622
ZONE_2_3_COINBASE=0x5446d13d4907630425928fceb67ca35a6bf1bb0e
ZONE_3_1_COINBASE=0x677c5623aabeb5d6d978cc2ec11ac5297a8afcbd
ZONE_3_2_COINBASE=0x7717ddddd08eacc0bb981c47348d1ec3a99566f8
ZONE_3_3_COINBASE=0x8169c0a78e20ee6e5c53cc18ee2f4eb3f762ee05

#Setting Ports (TCP/UCP, HTTP, WS)

PRIME_PORT_TCP=30303
PRIME_PORT_HTTP=8546
PRIME_PORT_WS=8547
REGION_1_PORT_TCP=30304
REGION_1_PORT_HTTP=8578
REGION_1_PORT_WS=8579
REGION_2_PORT_TCP=30305
REGION_2_PORT_HTTP=8580
REGION_2_PORT_WS=8581
REGION_1_PORT_TCP=30306
REGION_3_PORT_HTTP=8582
REGION_3_PORT_WS=8583
ZONE_1_1_PORT_TCP = 30307
ZONE_1_1_PORT_HTTP=8610
ZONE_1_1_PORT_WS=8611
ZONE_1_2_PORT_TCP = 30308
ZONE_1_2_PORT_HTTP=8542
ZONE_1_2_PORT_WS=8643
ZONE_1_3_PORT_TCP = 30309
ZONE_1_3_PORT_HTTP=8674
ZONE_1_3_PORT_WS=8675
ZONE_2_1_PORT_TCP = 30310
ZONE_2_1_PORT_HTTP=8512
ZONE_2_1_PORT_WS=8613
ZONE_2_2_PORT_TCP = 30311
ZONE_2_2_PORT_HTTP=8544
ZONE_2_2_PORT_WS=8645
ZONE_2_3_PORT_TCP = 30312
ZONE_2_3_PORT_HTTP=8576
ZONE_2_3_PORT_WS=8677
ZONE_3_1_PORT_TCP = 30313
ZONE_3_1_PORT_HTTP=8614
ZONE_3_1_PORT_WS=8615
ZONE_3_2_PORT_TCP = 30314
ZONE_3_2_PORT_HTTP=8646
ZONE_3_2_PORT_WS=8647
ZONE_3_3_PORT_TCP = 30315
ZONE_3_3_PORT_HTTP=8678
ZONE_3_3_PORT_WS=8679

#Boolean Variable Definition
ENABLE_HTTP = true
ENABLE_WS = true
ENABLE_FULLSYNC = true
ENABLE_UNLOCK = true


#Input Variable Definition
NETWORK = mainnet
HTTP_ADDR = 0.0.0.0
WS_ADDR = 0.0.0.0
WS_API = eth,net,web3,quai
WS_ORIG = "*"