#Unique Coinbase addresses

PRIME_COINBASE=0x074789f0b508204deb0372504101bdacbaec26d9
REGION_0_COINBASE=0x1307964fcb11263bd75ac20a331d8eae7e1e38ba
REGION_1_COINBASE=0x3bcec1847c55246cf9ea32a5dfe652f147ac091c
REGION_2_COINBASE=0x5e6b0261c32b25f187786612d27a39f6d0c31771
ZONE_0_0_COINBASE=0x1930e0b28d3766e895df661de871a9b8ab70a4da
ZONE_0_1_COINBASE=0x246ae82bb49e9dda583cb5fd304fd31cc1b69790
ZONE_0_2_COINBASE=0x2e82bec9c7e47564b9e89b5ab989c0002373c497
ZONE_1_0_COINBASE=0x421bc7323295c6b7f2f75fc4c854d4fb600e69e7
ZONE_1_1_COINBASE=0x4c190ab6136e94b3b510172784a4fed22f566622
ZONE_1_2_COINBASE=0x59630c586ede320c8d7759f38373564f5f9faf20
ZONE_2_0_COINBASE=0x6b70b802661a87823a9cb16a8a39763bc8e11de4
ZONE_2_1_COINBASE=0x70820eb5e384b65caf931e85224601f3203ecd20
ZONE_2_2_COINBASE=0x7f8a6306426b57d13f1e3975d377574e18d7a7a3



#Ports (TCP/UCP, HTTP, WS)

PRIME_PORT_TCP=30303
PRIME_PORT_HTTP=8546
PRIME_PORT_WS=8547
REGION_0_PORT_TCP=30304
REGION_0_PORT_HTTP=8578
REGION_0_PORT_WS=8579
REGION_1_PORT_TCP=30305
REGION_1_PORT_HTTP=8580
REGION_1_PORT_WS=8581
REGION_2_PORT_TCP=30306
REGION_2_PORT_HTTP=8582
REGION_2_PORT_WS=8583
ZONE_0_0_PORT_TCP=30307
ZONE_0_0_PORT_HTTP=8610
ZONE_0_0_PORT_WS=8611
ZONE_0_1_PORT_TCP=30308
ZONE_0_1_PORT_HTTP=8542
ZONE_0_1_PORT_WS=8643
ZONE_0_2_PORT_TCP=30309
ZONE_0_2_PORT_HTTP=8674
ZONE_0_2_PORT_WS=8675
ZONE_1_0_PORT_TCP=30310
ZONE_1_0_PORT_HTTP=8512
ZONE_1_0_PORT_WS=8613
ZONE_1_1_PORT_TCP=30311
ZONE_1_1_PORT_HTTP=8544
ZONE_1_1_PORT_WS=8645
ZONE_1_2_PORT_TCP=30312
ZONE_1_2_PORT_HTTP=8576
ZONE_1_2_PORT_WS=8677
ZONE_2_0_PORT_TCP=30313
ZONE_2_0_PORT_HTTP=8614
ZONE_2_0_PORT_WS=8615
ZONE_2_1_PORT_TCP=30314
ZONE_2_1_PORT_HTTP=8646
ZONE_2_1_PORT_WS=8647
ZONE_2_2_PORT_TCP=30315
ZONE_2_2_PORT_HTTP=8678
ZONE_2_2_PORT_WS=8679

# Dom websocket urls
REGION_0_DOM_URL=ws://127.0.0.1
REGION_1_DOM_URL=ws://127.0.0.1
REGION_2_DOM_URL=ws://127.0.0.1
ZONE_0_0_DOM_URL=ws://127.0.0.1
ZONE_0_1_DOM_URL=ws://127.0.0.1
ZONE_0_2_DOM_URL=ws://127.0.0.1
ZONE_1_0_DOM_URL=ws://127.0.0.1
ZONE_1_1_DOM_URL=ws://127.0.0.1
ZONE_1_2_DOM_URL=ws://127.0.0.1
ZONE_2_0_DOM_URL=ws://127.0.0.1
ZONE_2_1_DOM_URL=ws://127.0.0.1
ZONE_2_2_DOM_URL=ws://127.0.0.1

# Sub websocket urls
PRIME_SUB_URLS=ws://127.0.0.1:8579,ws://127.0.0.1:8581,ws://127.0.0.1:8583
REGION_0_SUB_URLS=ws://127.0.0.1:8611,ws://127.0.0.1:8643,ws://127.0.0.1:8675
REGION_1_SUB_URLS=ws://127.0.0.1:8613,ws://127.0.0.1:8645,ws://127.0.0.1:8677
REGION_2_SUB_URLS=ws://127.0.0.1:8615,ws://127.0.0.1:8647,ws://127.0.0.1:8679

#Boolean Variable Definition
#Enables or disables http porting
#Enables or disables websocket porting
ENABLE_HTTP=true
ENABLE_WS=true
ENABLE_UNLOCK=false
ENABLE_ARCHIVE=false

#Input Variable Definition
#Network Options include colosseum and garden 
#http.addr options include 0.0.0.0 and 127.0.0.1 (local host)
#ws.addr options include 0.0.0.0 and 127.0.0.1 (local host)
#ws.api options include any blockchain compatible api

# WARNING: Only allow websocket connections (i.e. WS_ADDR) from a trusted
# network. At time of writing, no transport security is implemented, but this is
# a trusted communication channel.
NETWORK=colosseum
HTTP_ADDR=0.0.0.0
WS_ADDR=127.0.0.1
WS_API=eth,net,web3,quai
HTTP_API=eth,net,web3

#Mining Variables
QUAI_MINING=true

#Number of CPU threads
THREADS=1

#Bootnode Specific Variables
#Should only be used by bootnode operators, i.e. team developers
HTTP_CORSDOMAIN="*"
WS_ORIG="*"
BOOTNODE=false
CORS=false