<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quai</groupId>
  <artifactId>go-quai</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android Quai Client</name>
  <description>Android port of the go-quai libraries and node</description>
  <url>https://github.com/dominant-strategies/go-quai</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Quai Network</name>
    <url>https://qu.ai</url>
  </organization>

  <developers>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/dominant-strategies/go-quai/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/dominant-strategies/go-quai</url>
  </scm>
</project>
